<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a {
            padding-right: 20px;
        }

        .category {
            margin-left: 50px;
        }

        .des {
            width: 170px;
            height: 100px;
            margin-left: 40px;
        }

        input {
            margin: 10px;
        }

        .name {
            margin-left: 30px;
        }

        .price {
            margin-left: 84px;
        }

        .chk {
            margin-left: 80px;
        }

        .cate {
            width: 170px;
            margin-left: 10px;
        }
        .radio{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is header</h1>
        <h1>Devera Store</h1>
    </header>
    <nav>
        <a href="">Hotest</a>
        <a href="">Best Seller</a>
        <a href="">Trending</a>
        <a href="">Sport</a>
        <a href="">Music</a>
    </nav>
    <section>
        <h1>Add product</h1>
        <form>
            <span>Product name</span>
            <input class="name" type="text" placeholder="Name">
            <span class="category">Category</span>
            <select class="cate" name="cars" id="cars">
                <option value="">ABC</option>
                <option value="">CBA</option>
            </select></br>
            <span>Price</span>
            <input class="price" type="number" value="10">
            <input class="chk" type="checkbox"> <label for="vehicle1"> Free ship</label><br>
            <span>Description</span>
            <input class="des" type="text"></br>
            <span style="float: left;">Img</span>
            <img src="img/htmlcssjs-overview.png" alt="Girl in a jacket" width="300" height="300"></br>
            <div class="radio">
                <input type="radio" name="ra" >
                <label for="">China</label><br>
                <input type="radio" name="ra" checked>
                <label for="">VietNam</label></br>
                <input type="submit" ></input>
            </div>
           

        </form>


    </section>
</body>

</html>