<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .category {
        text-align: center;
    }

    .category b {

        padding: 20px;
    }

    .header {
        /* background-color: rgb(223, 217, 217); */
        /* background-color: #21D4FD;
        background-image: linear-gradient(0deg, #21D4FD 0%, #38ccb8 50%, #ffffff 100%); */
        /* background-clip: content-box; */
        background-image: url(https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9331.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    h1 {
        color: white;
        padding-top: 80px;
        padding-bottom: 20px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        letter-spacing: 4px;
    }

    .header p {
        text-align: center;
        padding-bottom: 100px;
    }

    .body {
        display: flex;
        justify-content: space-between;
    }

    /* .body span b {
        margin: 90px;
    }

    .form {
        margin-left: 600px;
    }

    .form input {
        margin: 10px;
    } */

    .image {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    .image img {
        max-width: 100%;
        border-radius: 30px;
        border: solid;
    }

    .container {
        position: relative;
        display: inline-block;
        width: 20%;
        /* margin-left: 170px; */
    }

    .text {
        color: wheat;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .inputtext {
        border-color: brown;
    }
</style>

<body>
    <div class="category">
        <b>Category 1</b>
        <b>Category 2</b>
        <b>Category 3</b>
    </div>
    <div class="header">
        <h1>Primary Tagline for Your Blog</h1>
        <p>Supporting statement for the blog's main tagline</p>
    </div>
    <div class="body">
        <span><b>Subscribe to our newsletter</b></span>
        <span class="form">
            <input class="inputtext" type="text">
            <input type="button" value="Subscribe">
        </span>
    </div>
    <div class="image">
        <div class="container">
            <img src="https://img.freepik.com/free-photo/gradient-iphone-wallpaper-oil-bubble-water-background_53876-176849.jpg?w=740&t=st=1683614397~exp=1683614997~hmac=82c571feb0f3f7c2d00de349185c993843b5412c13deffbeb25280c6997901cf"
                alt="">
            <div class="text"> Enjoy the Little Things</div>
        </div>
        <div class="container">
            <img src="https://img.freepik.com/free-photo/gradient-iphone-wallpaper-oil-bubble-water-background_53876-176849.jpg?w=740&t=st=1683614397~exp=1683614997~hmac=82c571feb0f3f7c2d00de349185c993843b5412c13deffbeb25280c6997901cf"
                alt="">
            <div class="text"> Enjoy the Little Things</div>
        </div>
        <div class="container">
            <img src="https://img.freepik.com/free-photo/gradient-iphone-wallpaper-oil-bubble-water-background_53876-176849.jpg?w=740&t=st=1683614397~exp=1683614997~hmac=82c571feb0f3f7c2d00de349185c993843b5412c13deffbeb25280c6997901cf"
                alt="">
            <div class="text"> Enjoy the Little Things</div>
        </div>

    </div>



</body>

</html>