<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .trans {
        position: relative;
    }

    .trans img {
        position: absolute;
        width: 20%;
        transition-property: transform;
        transition-duration: 1s;
        transform-origin: bottom right;
    }

    .trans:hover img:nth-child(2) {
        transform: rotate(20deg);
    }

    .trans:hover img:nth-child(3) {
        transform: rotate(40deg);
    }

    .hinhanh {
        animation-name: hinhanh;
        animation-duration: 2s;
    }

    @keyframes hinhanh {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .circle {
        background: #456BD9;
        border: 0.1875em solid #0F1C3F;
        border-radius: 50%;
        height: 5em;
        width: 5em;
        animation: rotate 1s infinite;
    }
    @keyframes rotate {
        0% {
            transform: rotateY(0);
        }
       50%{
        transform: rotateY(360deg);
       }
        100% {
            transform: rotateY(720deg);
        }
    }
</style>

<body>
    <div class="trans">
        <img src="https://img.freepik.com/free-photo/gradient-iphone-wallpaper-oil-bubble-water-background_53876-176849.jpg?w=740&t=st=1683614397~exp=1683614997~hmac=82c571feb0f3f7c2d00de349185c993843b5412c13deffbeb25280c6997901cf"
            alt="">
        <img src="https://img.freepik.com/free-photo/gradient-iphone-wallpaper-oil-bubble-water-background_53876-176849.jpg?w=740&t=st=1683614397~exp=1683614997~hmac=82c571feb0f3f7c2d00de349185c993843b5412c13deffbeb25280c6997901cf"
            alt="">
        <img src="https://img.freepik.com/free-photo/gradient-iphone-wallpaper-oil-bubble-water-background_53876-176849.jpg?w=740&t=st=1683614397~exp=1683614997~hmac=82c571feb0f3f7c2d00de349185c993843b5412c13deffbeb25280c6997901cf"
            alt="">
    </div>


    <div>
        <img class="hinhanh" style="width: 20%; margin-top: 800px;"
            src="https://img.freepik.com/free-photo/gradient-iphone-wallpaper-oil-bubble-water-background_53876-176849.jpg?w=740&t=st=1683614397~exp=1683614997~hmac=82c571feb0f3f7c2d00de349185c993843b5412c13deffbeb25280c6997901cf"
            alt="">
    </div>
    <div class="circle">
    </div>
</body>

</html>